body {
  margin: 0;
  margin-top: 60px;
}
/*-------------------------
            Nav
--------------------------*/
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #1f1f47;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.menu-toggle {
  cursor: pointer;
  color: white;
  font-size: 1.5em;
  display: none;
}

.nav-list {
  list-style: none;
  display: flex;
  margin:  0;
  padding: 0;
  z-index: 2;
}

.nav-list.show {
  display: flex;
}

.nav-list li {
  margin: 10px 10px;
}

.nav-list a {
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 600px) {
  .menu-toggle {
    display: block;
  }

  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #1f1f47;
  }

  .nav-list.show {
    display: flex;
  }

  .nav-list li {
    margin: 10px;
  }
}

/*-------------------------
        Header
--------------------------*/

#header {
  height: 91.5vh;
  padding: 25px 25px 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(images/background-image/background.jpeg) center/cover no-repeat fixed;
}

#header *,
#header *:before,
#header *:after {
  box-sizing: inherit;
}

#header .glass-card {
  background: rgba(255, 255, 255, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: whitesmoke;
  border-radius: 20px;
  padding: 15px;
  margin: 30px;
  z-index: 1;
}

#header .glass-card-img {
  height: 200px;
  width: 200px;
  background: rgba(255, 255, 255, 0.06);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  margin: 30px auto 20px auto;
}

#header .glass-card-img img {
  height: 86%;
  width: 86%;
  border-radius: 50%;
  margin: 15px;
}

#header .glass-card-content {
  text-align: center;
}

#header h1,
#header h3 {
  margin: 20px;
  color: #1f1f47;
}

#header a {
  display: inline-block;
  background: rgba(255, 255, 255, 0.56);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  margin: 10px;
  padding: 15px;
  border-radius: 25px;
  color: #1f1f47;
  text-decoration: none;
  transition: background 0.3s ease;
}

#header a:hover {
  background: rgba(255, 255, 255, 0.8);
}

/*-------------------------
          About
--------------------------*/

#about .card:not(:empty):hover,
#about .card:not(:empty):focus {
    z-index: 1;
    color: #fff;
    background: lightskyblue;
    opacity: 1;
    transform: scale(1.15) rotateZ(20deg);
    cursor: pointer;
}

#about .card {
    padding: 10px;
    background: hotpink;
    border-radius: 0.7em;
    opacity: 0.9;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    transition: all 0.4s cubic-bezier(0.33, 1, 0.68, 1);
    transition-property: background, transform, color, opacity;
}

#about .card:not(:empty)::before {
    box-shadow: -2px 2px 8px 2px hsla(0, 0%, 0%, 0.2);
}

#about .card:empty {
    opacity: 0.3;
}

#about .card::before,
#about .card::after {
    content: "";
    position: absolute;
    border-radius: 0.7em;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.4s cubic-bezier(0.33, 1, 0.68, 1);
}

#about .card::after {
    box-shadow: -20px 20px 12px 6px hsla(0, 0%, 0%, 0.2);
    opacity: 0;
}

#about .grid {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;
}

#about .item2:hover .card,
#about .item8:hover .card,
#about .item11:hover .card {
    background: #00005c;
}


#about .item1 {
	grid-area: 1 / 1 / 3 / 3;
}
#about .item2 {
	grid-area: 3 / 3 / 4 / 4;
}
#about .item3 {
	grid-area: 4 / 1 / 5 / 4;
}
#about .item4 {
	grid-area: 1 / 3 / 2 / 5;
}
#about .item5 {
	grid-area: 2 / 4 / 3 / 5;
}
#about .item6 {
	grid-area: 3 / 4 / 4 / 5;
}
#about .item7 {
	grid-area: 3 / 4 / 5 / 5;
}
#about .item8 {
	grid-area: 1 / 5 / 2 / 6;
}
#about .item9 {
	grid-area: 2 / 5 / 3 / 6;
}
#about .item10 {
	grid-area: 3 / 5 / 4 / 6;
}
#about .item11 {
	grid-area: 4 / 5 / 5 / 6;
}


#about {
	height: 100%;
	width: 100%;
	margin: 0;
	padding-top: 300px;
  padding-bottom: 150px;
}

#about {
	background: #1f1f47;
	display: flex;
	justify-content: center;
	align-items: center;
}

#about h1, h2, h3, h4, h5 {
	margin: 2.75rem 0 1.05rem;
	line-height: 1.2;
}

#about h1 {
	margin-top: 0;
	font-size: 3.052em;
    color: white;
}

#about h2 {
	font-size: 1em;
    color: white;
} 

#about p {
	line-height: 1.3;
    color: white;
}

@media only screen and (max-width: 600px) {
  #about .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      overflow-y: auto;
  }

  #about .item1 {
      grid-area: 1 / 1 / 2 / 3;
  }

  #about .card {
      grid-area: auto;
      text-align: left;
      max-height: 100px;
      margin: 0;
  }

  #about .card:empty {
      display: none;
  }

}


/*-------------------------
        Code Skills
--------------------------*/

#codeskills *, *::before, *::after {
  margin: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#codeskills {
  padding-top: 150px;
  padding-bottom: 150px;
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  display: grid;
  align-content: center;
  gap: 2rem;
  color: white;
  background: #1f1f47;
}

#codeskills h1 {
    text-align: center
}

#codeskills ol {
  margin-inline: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  list-style: none;
  counter-reset: stepnr;
}

#codeskills ol li {
  counter-increment: stepnr;
  --borderS: 1.5rem;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  position: relative;
}

#codeskills ol li::before, ol li::after {
  inset: 0;
  position: absolute;
  border-radius: 50%;
  border: var(--borderS) solid #1f1f49;
}

#codeskills ol li::after {
  content: "";
  filter: drop-shadow(-0.25rem 0.25rem 0.0675rem rgba(0.75, 0.75, 0.75, 0.75)) blur(5px);
}


/*-------------------------
          Education
--------------------------*/
#education *,
#education *::before,
#education *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

#education {
  background: #1f1f49;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
}

@media (max-width: 600px) {
  #education {
    padding: 30px;
  }
}

#education .grid {
  display: grid;
  width: 100%;
  max-width: 114rem;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: stretch;
}

@media (max-width: 600px) {
  #education .grid {
    grid-gap: 1rem;
  }
}

#education .grid__item {
  display: flex;
  flex-direction: column;
  background-color: #26266b;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

#education .grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

#education .card__img {
  display: block;
  width: 100%;
  height: 10rem;
  object-fit: cover;
}

#education .card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

#education .card__header,
#education .card__text {
  color: white;
  margin-bottom: 25px;
}

#education h1 {
  font-size: 3.052em;
  margin-bottom: 60px;
  color: whitesmoke;
}

/*-------------------------
          Projects
--------------------------*/

#projects * {
  margin: 0;
  padding: 0;
}

#projects h1 {
  font-size: 3.052em;
  margin-bottom: 60px;
  color: whitesmoke;
  text-align: center;
}

#projects {
  padding-top: 150px;
  padding-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #1f1f47;
}

#projects .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

#projects .container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

#projects .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #1f1f47;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

#projects .container .card .box:hover {
  transform: translateY(-50px);
}

#projects .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

#projects .container .card .box .content {
  padding: 20px;
  text-align: center;
}

#projects .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: pink;
}

#projects .container .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
  margin-top: 80px;
}

#projects .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
  padding: 10px;
}


/*-------------------------
      Contact Form
--------------------------*/

#contact {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #1f1f47;
  color: white;
  text-align: center;
}

#contact h1 {
  font-size: 3.052em;
  margin-bottom: 60px;
  color: whitesmoke;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact .social-buttons img {
  width: 70px;
  height: 70px;
  margin: 0 20px;
  cursor: pointer;
  background: white;
  border-radius: 40px;
}

#contact form {
  width: 100%;
  max-width: 600px;
  margin-top: 50px;
  padding: 0 25px;
  box-sizing: border-box;
}

#contact label {
  display: block;
  margin-bottom: 5px;
}

#contact input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

#contact .submit-btn {
  color: white;
  background: hotpink;
}

/*-------------------------
        Footer
--------------------------*/

#footer {
  background: #1f1f47;
  margin: 0;
  padding: 25px;
  color: white;
  text-align: center;
}




/*============================
  Scroll-Triggered Animation
==============================*/

.reveal{
  position: relative;
  transform: translateY(300px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

.reveal-from-left {
  position: relative;
  transform: translateX(-150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal-from-left.active {
  transform: translateX(0);
  opacity: 1;
}

.reveal-from-right {
  position: relative;
  transform: translateX(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal-from-right.active {
  transform: translateX(0);
  opacity: 1;
}

.pop {
  transition: transform 0.3s ease-in-out;
}

.pop:hover {
  transform: scale(1.3);
}
















